final/interface/welecome.xaml

<Window x:Class="final.welecome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="434" MinWidth="434" MinHeight="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FFACD485" >
            <Label Content="重庆邮电大学学生管理系统v1.0" Canvas.Right="10" Canvas.Top="25" Foreground="#FF0A151F" FontSize="14"/>
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Source="/final;component/pictures/cq.png"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black"/>
        <Label Content="王之山小组创作于2018/12" InkCanvas.Top="0" InkCanvas.Left="5" FontWeight="Bold" FontFamily="Arial" Foreground="White" Grid.Row="1" FontSize="10" />
        <Canvas Grid.Row="3" Background="#FFD79A46" >
            <Button Content="_OK" InkCanvas.Right="12" InkCanvas.Bottom="10" Width="75" Height="21" Canvas.Left="342" Canvas.Top="10" Click="Button_Click"  />
        </Canvas>
        <StackPanel Grid.Row="2" Background="#FFFFE2E2">
            <Label Content="本程序由C#编写 同时使用WPF框架和Entity Framework框架开发。" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" />
            <Label Content="开发人员：王之山 夏金铸   开发环境 VS2017 sqlserver2008" HorizontalAlignment="Left" Padding="20, 0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock Text="如果想了解本项目的源码 欢迎访问https://github.com/Blizzard37或www.wingsofcode.com了解更多。" Margin="0, 10,0,0" Padding="20,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>
    </Grid>
</Window>
