final/addInterface.xaml

<Window x:Class="final.addInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="插入学生信息" Height="450" Width="300">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="294" Source="pictures/addBackground.jpg" Stretch="UniformToFill" Margin="0,0,-0.4,0"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="77,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Name="name1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="77,311,0,0" TextWrapping="Wrap" Text="格式：xxxx-xx-xx" VerticalAlignment="Top" Width="189" Name="data1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="77,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Name="number1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="77,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Name="scNumber1"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="77,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Name="xueyuan1"/>
        <Label Content="姓名" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" VerticalAlignment="Top" Width="62" FontSize="15"/>
        <Label Content="入学时间" HorizontalAlignment="Left" Height="30" Margin="0,311,0,0" VerticalAlignment="Top" Width="72" FontSize="15"/>
        <Label Content="专业" HorizontalAlignment="Left" Height="30" Margin="10,246,0,0" VerticalAlignment="Top" Width="62" FontSize="15"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Height="30" Margin="0,177,0,0" VerticalAlignment="Top" Width="72" FontSize="15"/>
        <Label Content="学号" HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" VerticalAlignment="Top" Width="62" FontSize="15"/>
        <Button Content="插入至数据库" HorizontalAlignment="Left" Height="51" Margin="10,359,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click" FontSize="25"/>
    </Grid>
</Window>
