final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="学籍信息管理系统" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pictures/amazing-austria-dawn-1323550.jpg"/>
        </Grid.Background>
        <Button Content="About" HorizontalAlignment="Left" Height="28" Margin="700,10,0,0" VerticalAlignment="Top" Width="69" Background="{x:Null}" FontFamily="MV Boli" Opacity="0.75" Click="about" ToolTip="查看该程序相关信息" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="重邮学籍管理系统v1.0" HorizontalAlignment="Left" Margin="13,384,0,0" VerticalAlignment="Bottom" Foreground="White"/>
        <Button Content="查找+更改+删除" HorizontalAlignment="Left" Height="28" Margin="401,10,0,0" VerticalAlignment="Top" Width="273" Click="amend"/>
        <Button Content="增添" HorizontalAlignment="Left" Height="28" Margin="264,10,0,0" VerticalAlignment="Top" Width="103" Click="add"/>
        <Button Content="登陆" HorizontalAlignment="Left" Height="22" Margin="700,364,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
        <Button Content="注册" HorizontalAlignment="Left" Height="22" Margin="700,322,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="141" Margin="98,120,0,0" VerticalAlignment="Top" Width="140" Source="pictures/cq.png"/>
        <Label Content="学籍管理系统" HorizontalAlignment="Left" Height="71" Margin="258,190,0,0" VerticalAlignment="Top" Width="369" FontSize="48" FontWeight="Bold"/>
        <StackPanel Width="205"
                    Margin="0,0,578.6,0"
                    HorizontalAlignment="Right">
            <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       Name="tbDateText"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="15" />
            <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       Name="tbTimeText"
                       Foreground="#FFDD7836"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="18" />
        </StackPanel>
    </Grid>
</Window>