final/signUp.xaml

<Window x:Class="final.signUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="signUp" Height="345" Width="434">
    <Grid Opacity="0.85">
        <Grid.Background>
            <ImageBrush ImageSource="pictures/signupbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="156.8"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0.4,0.2,0.2">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" 
              Name="cancelButton" Click="cancelButton_Click" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" 
              Name="okButton" Click="okButton_Click" IsDefault="True" />
        </StackPanel>
        <TextBox Name="user" HorizontalAlignment="Left" Height="24" Margin="148,25.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <PasswordBox Name="passwordt" HorizontalAlignment="Left" Height="24" Margin="148,71.2,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="250"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="78,25.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Height="24" Foreground="Black" Background="#FFFFE923"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="78,71.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65" Height="24" Background="#FFF7EA3C"/>
        <Label Content="Log Up" HorizontalAlignment="Left" Height="68" Margin="39,47,0,0" VerticalAlignment="Top" Width="196" FontSize="36" FontWeight="Bold"/>
    </Grid>
</Window>
