final/theThree.xaml

<Window x:Class="final.theThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="三合一界面" Height="480" Width="700" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="694" Source="pictures/autumn-autumn-leaves-background-628241.jpg" Margin="0,0,-0.4,-19.6"/>
        <Grid HorizontalAlignment="Left" Height="369" Margin="51,41,0,0" VerticalAlignment="Top" Width="597" Opacity="0.66" Background="White">
            <ComboBox Name="xuanze" HorizontalAlignment="Left" Margin="23,39,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="学号" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="姓名" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="身份证号" HorizontalAlignment="Left" Width="118.4"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="164,39,0,0" TextWrapping="Wrap" Name="xuanzejieguo" VerticalAlignment="Top" Width="342"/>
            <Button Content="查询" HorizontalAlignment="Left" Margin="522,39,0,0" VerticalAlignment="Top" Width="65" Height="21" Click="Button_Click"/>
            <TextBox Name="xingmingText" HorizontalAlignment="Left" Height="23" Margin="117,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="xuehaoText" HorizontalAlignment="Left" Height="23" Margin="117,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="zhuanyeText" HorizontalAlignment="Left" Height="23" Margin="117,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="shenfenzhenghaoText" HorizontalAlignment="Left" Height="23" Margin="117,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
            <TextBox x:Name="ruxueshijianText" HorizontalAlignment="Left" Height="23" Margin="117,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
            <Label Content="姓名" HorizontalAlignment="Left" Height="23" Margin="35,90,0,0" VerticalAlignment="Top" Width="77" FontSize="11" FontWeight="Bold"/>
            <Label Content="入学时间" HorizontalAlignment="Left" Height="23" Margin="35,290,0,0" VerticalAlignment="Top" Width="77"  FontSize="11" FontWeight="Bold"/>
            <Label Content="身份证号" HorizontalAlignment="Left" Height="23" Margin="35,240,0,0" VerticalAlignment="Top" Width="77"  FontSize="11" FontWeight="Bold" RenderTransformOrigin="0.925,0.426"/>
            <Label Content="专业" HorizontalAlignment="Left" Height="23" Margin="35,190,0,0" VerticalAlignment="Top" Width="77"  FontSize="11" FontWeight="Bold"/>
            <Label Content="学号" HorizontalAlignment="Left" Height="23" Margin="35,140,0,0" VerticalAlignment="Top" Width="77"  FontSize="11" FontWeight="Bold"/>
            <Button Content="刷新" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
            <Button Content="更改" HorizontalAlignment="Left" Margin="464,140,0,0" VerticalAlignment="Top" Width="109" Height="60" FontSize="30" FontWeight="Bold" Click="Button_Click_2"/>
            <Button Content="删除" HorizontalAlignment="Left" Margin="464,231,0,0" VerticalAlignment="Top" Width="109" Height="110" FontSize="30" FontWeight="Bold" Click="Button_Click_3"/>
            <Button Content="更改（本人）" HorizontalAlignment="Left" Margin="464,76,0,0" VerticalAlignment="Top" Width="109" Height="51" FontSize="15" FontWeight="Bold" Click="newclick"/>
        </Grid>
    </Grid>
</Window>
